# ewc-telemetry-signer

./: .gitignore  .gitlab-ci.yml  Dockerfile  Local.Dockerfile  README.md  TalkToIngress.cs  TelemetrySigner.sln  telemetry-signer.sln
app/: FTPManager.cs  FileKeyStore.cs  IKeyStore.cs  KeypairNotFoundException.cs  ParitySubscriber.cs  PayloadSigner.cs  Program.cs  RealTimeTelemetry.cs  RealTimeTelemetryManager.cs  SaltSizeException.cs  SignerConfiguration.cs  TalkToIngress.cs  TelegrafSocketReader.cs  TelemetryPacket.cs  TelemetrySigner.csproj
app/Models/: RealTimeTelemetry.cs  RealTimeTelemetryPayload.cs  TelemetryPacket.cs
tests/: FTPManagerTests.cs  FileKeyStoreTests.cs  KeypairNotFoundExceptionTests.cs  MockKeyStore.cs  MockLogger.cs  PayloadSignerTests.cs  RealTimeTelemetryManagerTests.cs  SaltSizeExceptionTests.cs  SignerConfigurationTests.cs  TalkToIngressTests.cs  TelegrafSocketReaderTests.cs  TelemetryPacketTests.cs  UnitTest1.cs  tests.csproj
